<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#3f255e"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textview_actor"
            android:text="RDJ"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:padding="8dp"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textview_character"
            android:text="Iron man"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:padding="8dp"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>